<!DOCTYPE html>
<html>
<head>
	
	<title>
		Emmett's Favorite Albums
	</title>
	<style type="text/css">
	.covers{
	width:33%;
	height: 325px;
	display: inline-block;
	position: relative;
	background-size: contain;
	background-repeat: no-repeat;}

	#graduation{

		background-image: url(https://upload.wikimedia.org/wikipedia/en/7/70/Graduation_%28album%29.jpg);

	}
	#darkfantasy{
		background-image: url(https://linkstorage.linkfire.com/medialinks/images/b617b39a-dc65-4467-a830-4decf062d720/artwork-440x440.jpg);


	}
	#ledzeppliniv{
		background-image: url(https://images-na.ssl-images-amazon.com/images/I/51h-cJeHf0L.jpg);

	}
	#areyouexperienced{
		background-image: url(https://images-na.ssl-images-amazon.com/images/I/61ybI8BGViL._SX466_.jpg);

	}
	#circles{
		background-image: url(https://upload.wikimedia.org/wikipedia/en/1/15/Mac_Miller_-_Circles.png);

		
	}

	#thelostboy{

		background-image: url(https://i.scdn.co/image/ab67616d0000b273e6d6d392a66a7f9172fe57c8);
	}

</style>

</head>
<body style="background-color: gainsboro">
<div class="covers" id="graduation"></div>
<div class="covers" id="darkfantasy"></div>
<div class="covers" id="ledzeppliniv"></div>
<div class="covers" id="areyouexperienced"></div>
<div class="covers" id="circles"></div>
<div class="covers" id="thelostboy"></div>


<audio id="audio" src=""></audio>


<script type="text/javascript">


	//these are the variables that point to the album covers//
	var graduation = document.getElementById("graduation")
	var darkfantasy = document.getElementById("darkfantasy")
	var areyouexperienced = document.getElementById("areyouexperienced")
	var ledzeppliniv = document.getElementById("ledzeppliniv")
	var circles = document.getElementById("circles")
	var thelostboy = document.getElementById("thelostboy")


	// this is a variable that points to an array that contains audio files//
	var graduationsongs = ["Homecoming.mp3", "Stronger.mp3", "TheGlory.mp3", "IWonder.mp3", "GoodMorning.mp3", "GoodLife.mp3", "FlashingLights.mp3", "CTMN.mp3", "EverythingIAm.mp3", "Champion.mp3"]
	var counter = 0;


	
	var audio = document.getElementById("audio");


	graduation.addEventListener ('click', function(){
			var x = Math.round(Math.random()*9);
			audio.src = "./Graduation/" + graduationsongs[x];
			audio.play();

	console.log(x)

		})

		
	// click1 = play, click2 = pause, click3 = play, click4 = pause
		//pattern = odds clicks play, evens clicks pause, even = divisible by 2, no remainder,
	//


	var darkfantasysongs = ["AllOfTheLights.mp3", "BlameGame.mp3", "DarkFantasy.mp3", "DIAND.mp3", "Gorgeous.mp3", "HellOfALife.mp3", "LostInTheWorld.mp3", "Monster.mp3", "POWER.mp3", "Runaway.mp3", "SoAppalled.mp3"]
	var counter = 0;



	
	var audio = document.getElementById("audio");


	darkfantasy.addEventListener ('click', function(){
			var x = Math.round(Math.random()*10);
			audio.src = "./My Beautiful Dark Twisted Fantasy/" + darkfantasysongs[x];
			audio.play();
console.log(x)
		})

var ledzepplinivsongs = ["BlackDog.mp3", "FourSticks.mp3", "GoingToCalifornia.mp3", "MistyMountainHop.mp3", "RockandRoll.mp3", "StairwaytoHeaven.mp3", "TheBattleofEvermore.mp3", "WhentheLeveeBreaks.mp3"]
	var counter = 0;

	
	var audio = document.getElementById("audio");


	ledzeppliniv.addEventListener ('click', function(){
			var x = Math.round(Math.random()*7);
			audio.src = "./Led Zepplin IV/" + ledzepplinivsongs[x];
			audio.play();

console.log(x)
		})

var areyouexperiencedsongs = ["AreYouExperienced.mp3", "Fire.mp3", "FoxeyLady.mp3", "HeyJoe.mp3", "HighwayChile.mp3", "LoveOrConfusion.mp3", "PurpleHaze.mp3", "RedHouse.mp3","StoneFree.mp3", "TheWindCriesMary.mp3", "ThirdStoneFromTheSun.mp3"]
	var counter = 0;

	
	var audio = document.getElementById("audio");


	areyouexperienced.addEventListener ('click', function(){
			var x = Math.round(Math.random()*10);
			audio.src = "./Are You Experienced/" + areyouexperiencedsongs[x];
			audio.play();

console.log(x)
		})



	var circlessongs = ["BlueWorld.mp3", "Circles.mp3", "Complicated.mp3", "Everybody.mp3", "GoodNews.mp3", "HandMeDowns.mp3", "Surf.mp3", "Woods.mp3",]
	var counter = 0;


	
	var audio = document.getElementById("audio");


	circles.addEventListener ('click', function(){
			var x = Math.round(Math.random()*7);
			audio.src = "./Circles/" + circlessongs[x];
			audio.play();

console.log(x)
		})

	var thelostboysongs = ["BadIdea.mp3", "FamilyMatters.mp3", "HaveMercy.mp3", "Lost&Found.mp3", "NightmaresAreReal.mp3", "RNP.mp3", "Thanksgiving.mp3", "ThousandWords.mp3", "WayBackHome.mp3", "WeGonMakeIt.mp3", "Wintertime.mp3"]
	var counter = 0;


	
	var audio = document.getElementById("audio");


	thelostboy.addEventListener ('click', function(){
			var x = Math.round(Math.random()*10);
			audio.src = "./The Lost Boy/" + thelostboysongs[x];
			audio.play();

	console.log(x)

		})



</script>

</body>
</html>