<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
<head>


	<title></title>

	<style type="text/css">
		
		#menu{
			width: 100%;
			height: 100px;
			background-color: red;
			border:2px solid royalblue;
		}
		.item{
			border:1% solid royalblue;
			width:33%;
			height:70%;
			padding-top:30px;
			position:relative;
			display: inline-block;
			text-align: center;
			font-size: 24px;
			font-family:'Kanit';

		}

		#capshield{
			width:300px;
			height: 300px;
			display: inline-block;



		}

		#ironman{

			width:300px;
			height: 300px;
			padding-left: 760px;
			z-index: 1px;
			display: inline-block;
		}


		/*body{ background-image:url(whatever.png)}
		#picture{ background-image:url();
		}
Background-size:;
width:100%;
Height:600px;
background-size:cover;*/
	</style>


</head>



<body style="background-color:lightgrey;">

<div id="menu">
	
	<a href="journal.html"><div class="item">Journal</div></a>
	<a href="projects.html"><div class ="item">Projects</div></a>
	<a href=><div class = "item">About Me</div></a>
</div>


<div id="capshield">
	<img src="capshield.png" height="400" />
</div>

<div id="ironman">
	<img src="iron man.png" height="400"/>
</div>

</body>



</html>