<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.horses{

			width:220px;
			height:120px;
			background-size: contain;
			background-image: url(https://i.pinimg.com/originals/ae/f5/0a/aef50a29f12e06db36021a71a8d7b6cc.gif);


		animation-name: run;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		position: relative;
        display: inline-block;



		}

@keyframes run {
        0% {
           left:1000px;
        }

        25% {
            left:750px;
        }

        50% {
            left:500px;
        }

        75% {
          left:250px;
        }

        100% {
            left:0px;
        }
    }

    .wolf{

			width:220px;
			height:176px;
			background-size: contain;
			background-image: url(https://i.pinimg.com/originals/c7/68/33/c76833be5594dbfd2459183a949b8fa9.gif);


		animation-name: fluff1;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		position: relative;
        display: inline-block;



		}

@keyframes fluff1 {
        0% {
           left:1000px;
        }

        25% {
            left:750px;
        }

        50% {
            left:500px;
        }

        75% {
          left:250px;
        }

        100% {
            left:0px;
        }

    .balloon{
            width:220px;
            height:176px;
            background-size: contain;
            background-image: url(blue-balloon-clipart.png); 

            animation-name: float;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            display: inline-block;
    }

@keyframes float {
        0% {
           top: 1000px;
        }

        25% {
            top:750px;
        }

        50% {
            top:500px;
        }

        75% {
          top:250px;
        }

        100% {
            top:0px;
        }



    }
    </style>




</head>

</head>
<body>

<div class = "horses" id="horse1"></div>
<div class="horses" id="horse2"></div>
<br>
<div class="wolf" id="wolf1"></div>
<div class="wolf" id="wolf2"></div>

<div class="balloon" id="balloon1"></div>

</body>
</html>